#BlueJ class context
comment0.params=name\ teacher\ room
comment0.target=Course(java.lang.String,\ Teacher,\ java.lang.String)
comment0.text=\r\n\ Constructs\ a\ course\r\n
comment1.params=newStudent
comment1.target=boolean\ addStudent(Student)
comment1.text=\r\n\ Add\ a\ student\ to\ a\ course\r\n
comment2.params=student
comment2.target=boolean\ dropStudent(Student)
comment2.text=\r\n\ drop\ a\ student\ from\ the\ course\r\n
comment3.params=student\ grade
comment3.target=boolean\ assignGrade(Student,\ double)
comment3.text=\r\n\ Give\ a\ grade\ to\ a\ student\r\n
comment4.params=
comment4.target=java.lang.String\ getCourseName()
comment5.params=
comment5.target=void\ greetClass()
comment5.text=\r\n\ Print\ out\ teacher\ greeting\ for\ class\r\n
comment6.params=o1
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.util.ArrayList\ getStudents()
comment9.params=
comment9.target=Teacher\ getTeacher()
numComments=10
