#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=465
package.editor.width=560
package.editor.x=370
package.editor.y=144
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RC_Checkerboard
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=380
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=205
target10.editor.y=0
target10.height=50
target10.name=RC_PalindromeProd
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=423
target11.editor.y=2
target11.height=50
target11.name=RC_PopQuizB
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=130
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=453
target12.editor.y=36
target12.height=50
target12.name=RC_RelativelyPrime
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=100
target12.y=250
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=RC_FivePerLine
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=350
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=49
target14.editor.y=76
target14.height=50
target14.name=RC_GCD
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=349
target15.editor.y=27
target15.height=50
target15.name=RC_FunctionGrowth
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=310
target16.editor.y=11
target16.height=50
target16.name=RC_AllEqual
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=10
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=RC_LargestProdPE8
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=160
target17.y=310
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=RC_GamblerModified
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=350
target18.y=190
target19.editor.height=744
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=RC_EvenFibPE2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=250
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=275
target2.editor.y=16
target2.height=50
target2.name=RC_ModFactors
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=454
target20.editor.y=48
target20.height=50
target20.name=RC_Tests
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=58
target21.editor.y=10
target21.height=50
target21.name=RC_SSD
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=370
target21.y=250
target3.editor.height=700
target3.editor.width=1372
target3.editor.x=-6
target3.editor.y=3
target3.height=50
target3.name=RC_Quadratic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RC_MonteHall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=130
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RC_SimpleInterest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=210
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=403
target6.editor.y=11
target6.height=50
target6.name=RC_Hellos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=10
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RC_CarLoan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=270
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=507
target8.editor.y=28
target8.height=50
target8.name=RC_PopQuiz4
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=190
target9.editor.height=700
target9.editor.width=603
target9.editor.x=555
target9.editor.y=39
target9.height=50
target9.name=RC_ScannerTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=80
target9.y=70
