#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameDriver1
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameDriver2
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=GameDriver3
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GameDriver4
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=932
package.editor.height=521
package.editor.width=834
package.editor.x=27
package.editor.y=27
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=39
target1.height=50
target1.name=GameDriver4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=135
target2.editor.y=39
target2.height=50
target2.name=GameDriver2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=430
target3.editor.height=639
target3.editor.width=730
target3.editor.x=52
target3.editor.y=47
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=135
target4.editor.y=39
target4.height=50
target4.name=GameDriver3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=280
target4.y=430
target5.editor.height=721
target5.editor.width=856
target5.editor.x=53
target5.editor.y=0
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=240
target5.y=230
target6.editor.height=730
target6.editor.width=860
target6.editor.x=52
target6.editor.y=15
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=500
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=135
target7.editor.y=39
target7.height=50
target7.name=GameDriver1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=430
target8.editor.height=722
target8.editor.width=836
target8.editor.x=46
target8.editor.y=6
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=240
target8.y=310
target9.editor.height=739
target9.editor.width=871
target9.editor.x=54
target9.editor.y=12
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=380
target9.y=90
