#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=290
package.editor.y=64
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=330
target1.editor.y=84
target1.height=50
target1.name=UWQuarter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=457
target2.editor.y=0
target2.height=50
target2.name=WQuarter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=StdOut
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=494
target4.editor.y=73
target4.height=50
target4.name=Courses
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=484
target5.editor.y=23
target5.height=50
target5.name=GPA
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=494
target6.editor.y=73
target6.height=50
target6.name=Course
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=494
target8.editor.y=73
target8.height=50
target8.name=Display
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=130
target9.height=50
target9.name=StdIn
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=320
