#BlueJ package file
objectbench.height=76
objectbench.width=647
package.editor.height=223
package.editor.width=549
package.editor.x=139
package.editor.y=123
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=672
target1.editor.x=694
target1.editor.y=16
target1.height=50
target1.name=RC_BITypes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=10
target10.editor.height=700
target10.editor.width=672
target10.editor.x=694
target10.editor.y=28
target10.height=50
target10.name=RC_CosSin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=380
target10.y=10
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RC_DayOfWeek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=130
target3.editor.height=700
target3.editor.width=894
target3.editor.x=472
target3.editor.y=20
target3.height=50
target3.name=RC_TypeConversions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=672
target4.editor.x=694
target4.editor.y=28
target4.height=50
target4.name=RC_QuadraticEQ
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=70
target5.editor.height=700
target5.editor.width=672
target5.editor.x=694
target5.editor.y=28
target5.height=50
target5.name=RC_SumOfTwoRand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=1364
target6.editor.x=4
target6.editor.y=5
target6.height=50
target6.name=RC_Stats
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=130
target7.editor.height=700
target7.editor.width=672
target7.editor.x=694
target7.editor.y=14
target7.height=50
target7.name=RC_CartesianToPolar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=20
target7.y=130
target8.editor.height=700
target8.editor.width=672
target8.editor.x=694
target8.editor.y=17
target8.height=50
target8.name=RC_WindChill
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=330
target8.y=70
target9.editor.height=700
target9.editor.width=672
target9.editor.x=694
target9.editor.y=20
target9.height=50
target9.name=RC_Tests
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=10
