#BlueJ package file
dependency1.from=RC_Questions9
dependency1.to=StdOut
dependency1.type=UsesDependency
dependency10.from=RC_PlotFilter
dependency10.to=StdIn
dependency10.type=UsesDependency
dependency11.from=RC_PlotFilter
dependency11.to=StdDraw
dependency11.type=UsesDependency
dependency12.from=RC_MyTriangle
dependency12.to=StdDraw
dependency12.type=UsesDependency
dependency13.from=RC_MyPlotFilter
dependency13.to=StdIn
dependency13.type=UsesDependency
dependency14.from=RC_MyPlotFilter
dependency14.to=StdDraw
dependency14.type=UsesDependency
dependency15.from=RC_MPFData
dependency15.to=StdOut
dependency15.type=UsesDependency
dependency16.from=RC_FunctionGraph
dependency16.to=StdDraw
dependency16.type=UsesDependency
dependency17.from=RC_MyFunctionGraph
dependency17.to=StdDraw
dependency17.type=UsesDependency
dependency18.from=RC_ReadMysteryGraph
dependency18.to=StdDraw
dependency18.type=UsesDependency
dependency19.from=RC_ReadMysteryGraph
dependency19.to=StdIn
dependency19.type=UsesDependency
dependency2.from=RC_Questions9
dependency2.to=StdIn
dependency2.type=UsesDependency
dependency20.from=RC_CheckerBoard
dependency20.to=StdDraw
dependency20.type=UsesDependency
dependency21.from=RC_Stats
dependency21.to=StdIn
dependency21.type=UsesDependency
dependency22.from=RC_Stats
dependency22.to=StdOut
dependency22.type=UsesDependency
dependency23.from=RC_FilterStats
dependency23.to=StdIn
dependency23.type=UsesDependency
dependency24.from=RC_FilterStats
dependency24.to=StdOut
dependency24.type=UsesDependency
dependency25.from=RC_Histogram
dependency25.to=StdIn
dependency25.type=UsesDependency
dependency26.from=RC_Histogram
dependency26.to=StdDraw
dependency26.type=UsesDependency
dependency27.from=RC_OnlineOrder
dependency27.to=StdOut
dependency27.type=UsesDependency
dependency28.from=RC_Histogram
dependency28.to=StdOut
dependency28.type=UsesDependency
dependency29.from=RC_BouncingBall
dependency29.to=StdDraw
dependency29.type=UsesDependency
dependency3.from=RC_Questions10
dependency3.to=StdOut
dependency3.type=UsesDependency
dependency30.from=RC_RandomBlock
dependency30.to=StdDraw
dependency30.type=UsesDependency
dependency31.from=RC_GameOfLife
dependency31.to=StdDraw
dependency31.type=UsesDependency
dependency32.from=RC_WordCount
dependency32.to=StdIn
dependency32.type=UsesDependency
dependency33.from=RC_WordCount
dependency33.to=StdOut
dependency33.type=UsesDependency
dependency4.from=RC_Questions10
dependency4.to=StdIn
dependency4.type=UsesDependency
dependency5.from=RC_RandomSeq
dependency5.to=StdOut
dependency5.type=UsesDependency
dependency6.from=RC_Average
dependency6.to=StdIn
dependency6.type=UsesDependency
dependency7.from=RC_Average
dependency7.to=StdOut
dependency7.type=UsesDependency
dependency8.from=RC_PrintTest
dependency8.to=StdOut
dependency8.type=UsesDependency
dependency9.from=RC_Triangle
dependency9.to=StdDraw
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=810
package.editor.height=449
package.editor.width=712
package.editor.x=390
package.editor.y=164
package.numDependencies=33
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=434
target1.editor.y=17
target1.height=50
target1.name=RC_RandomBlock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=343
target10.editor.y=68
target10.height=50
target10.name=StdAudio
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=416
target11.editor.y=37
target11.height=50
target11.name=RC_GameOfLife
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=280
target11.y=350
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=RC_Questions10
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=260
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=342
target13.editor.y=1
target13.height=50
target13.name=RC_MyPlotFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=450
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=270
target14.editor.y=28
target14.height=50
target14.name=StdDraw
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=10
target15.editor.height=700
target15.editor.width=1025
target15.editor.x=159
target15.editor.y=25
target15.height=50
target15.name=RC_Midterm
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=400
target15.y=350
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=RC_MyTriangle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=220
target16.y=170
target17.editor.height=700
target17.editor.width=900
target17.editor.x=481
target17.editor.y=20
target17.height=50
target17.name=RC_PrintTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=170
target18.editor.height=700
target18.editor.width=900
target18.editor.x=403
target18.editor.y=10
target18.height=50
target18.name=RC_PlotFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=340
target18.y=170
target19.editor.height=703
target19.editor.width=900
target19.editor.x=285
target19.editor.y=31
target19.height=50
target19.name=RC_FilterStats
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=240
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=244
target2.editor.y=31
target2.height=50
target2.name=RC_WordCount
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=500
target2.y=350
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=RC_RandomSequence
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=390
target20.y=110
target21.editor.height=700
target21.editor.width=900
target21.editor.x=477
target21.editor.y=39
target21.height=50
target21.name=RC_MyGraphPaper
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=290
target22.editor.height=691
target22.editor.width=900
target22.editor.x=342
target22.editor.y=55
target22.height=50
target22.name=RC_Questions9
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=140
target22.y=110
target23.editor.height=700
target23.editor.width=900
target23.editor.x=363
target23.editor.y=3
target23.height=50
target23.name=RC_BouncingBall
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=350
target24.editor.height=700
target24.editor.width=900
target24.editor.x=402
target24.editor.y=51
target24.height=50
target24.name=RC_Stats
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=150
target24.y=290
target25.editor.height=726
target25.editor.width=1364
target25.editor.x=1
target25.editor.y=1
target25.height=50
target25.name=StdOut
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=230
target25.y=10
target26.editor.height=726
target26.editor.width=1364
target26.editor.x=1
target26.editor.y=1
target26.height=50
target26.name=RC_ReadMysteryGraph
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=310
target26.y=230
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=RC_Average
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=550
target27.y=110
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=RC_Histogram
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=360
target28.y=290
target29.editor.height=700
target29.editor.width=1313
target29.editor.x=-16
target29.editor.y=26
target29.height=50
target29.name=RC_OnlineOrder
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=480
target29.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=392
target3.editor.y=7
target3.height=50
target3.name=RC_MPFData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=570
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=449
target4.editor.y=27
target4.height=50
target4.name=RC_CheckerBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=480
target4.y=230
target5.editor.height=700
target5.editor.width=750
target5.editor.x=-7
target5.editor.y=6
target5.height=50
target5.name=RC_MyFunctionGraph
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=150
target5.y=230
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=RC_Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=170
target7.editor.height=682
target7.editor.width=900
target7.editor.x=469
target7.editor.y=1
target7.height=50
target7.name=RC_FunctionGraph
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=386
target8.editor.y=28
target8.height=50
target8.name=RC_RandomSeq
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=110
target9.editor.height=726
target9.editor.width=1364
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=StdIn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
