#BlueJ package file
objectbench.height=76
objectbench.width=644
package.editor.height=400
package.editor.width=546
package.editor.x=350
package.editor.y=124
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1310
target1.editor.x=7
target1.editor.y=10
target1.height=50
target1.name=RC_ArrayBasics
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=351
target10.editor.y=24
target10.height=50
target10.name=InitPrintfArray
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=380
target10.y=130
target11.editor.height=780
target11.editor.width=900
target11.editor.x=376
target11.editor.y=38
target11.height=50
target11.name=RC_ErathosPrimes
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=130
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=285
target12.editor.y=50
target12.height=50
target12.name=RC_BarGraph2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=190
target13.editor.height=723
target13.editor.width=893
target13.editor.x=473
target13.editor.y=1
target13.height=50
target13.name=RC_StudyGuide
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=1048
target14.editor.x=235
target14.editor.y=59
target14.height=50
target14.name=RC_MedalsTable
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=340
target14.y=190
target15.editor.height=747
target15.editor.width=1045
target15.editor.x=256
target15.editor.y=15
target15.height=50
target15.name=RC_BoardGame
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=317
target16.editor.y=33
target16.height=50
target16.name=RC_PrintArray
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=320
target16.y=10
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=RC_Minesweeper
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=260
target17.y=250
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=RC_MagicNSquare
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=390
target18.y=250
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RC_MagicSquare
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=327
target3.editor.y=19
target3.height=50
target3.name=RC_ClosestPair
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=10
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=RC_ArraysAssignments1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=330
target4.y=70
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RC_AverageArray
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=190
target5.y=70
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=RC_Duplicate
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=401
target7.editor.y=31
target7.height=50
target7.name=RC_FoodSurvey
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=220
target7.y=190
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BarGraph
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=728
target9.editor.width=900
target9.editor.x=339
target9.editor.y=0
target9.height=50
target9.name=RC_MaxInArray
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=70
