#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency10.from=Teacher
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=RC_MySchool
dependency11.to=Teacher
dependency11.type=UsesDependency
dependency12.from=RC_MySchool
dependency12.to=Course
dependency12.type=UsesDependency
dependency13.from=RC_MySchool
dependency13.to=RC_School
dependency13.type=UsesDependency
dependency2.from=RC_School
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=RC_School
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=RC_School
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=RC_School
dependency5.to=RC_School
dependency5.type=UsesDependency
dependency6.from=RC_MySchool
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Teacher
dependency9.to=Course
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=410
package.editor.y=184
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=762
target1.editor.x=599
target1.editor.y=20
target1.height=50
target1.name=RC_School
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=117
target2.editor.y=32
target2.height=50
target2.name=Teacher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=83
target3.height=50
target3.name=Course
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=114
target4.editor.y=38
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=119
target5.editor.y=83
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=1023
target6.editor.x=115
target6.editor.y=0
target6.height=50
target6.name=RC_MySchool
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=130
