#BlueJ package file
objectbench.height=76
objectbench.width=702
package.editor.height=392
package.editor.width=604
package.editor.x=627
package.editor.y=135
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=609
readme.editor.width=798
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=RC_TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=74
target2.height=50
target2.name=RC_TicketMachineTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=180
target3.editor.height=717
target3.editor.width=1019
target3.editor.x=304
target3.editor.y=0
target3.height=60
target3.name=TicketMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=10
