#BlueJ package file
dependency1.from=ConicSectionGraph
dependency1.to=SB_Line
dependency1.type=UsesDependency
dependency10.from=RC_Parabola
dependency10.to=StdIn
dependency10.type=UsesDependency
dependency11.from=RC_Hyperbola
dependency11.to=StdOut
dependency11.type=UsesDependency
dependency12.from=RC_Hyperbola
dependency12.to=StdIn
dependency12.type=UsesDependency
dependency13.from=SB_Ellipse
dependency13.to=StdOut
dependency13.type=UsesDependency
dependency14.from=SB_Ellipse
dependency14.to=StdIn
dependency14.type=UsesDependency
dependency15.from=SB_Circle
dependency15.to=StdOut
dependency15.type=UsesDependency
dependency16.from=SB_Circle
dependency16.to=StdIn
dependency16.type=UsesDependency
dependency17.from=SB_Line
dependency17.to=StdOut
dependency17.type=UsesDependency
dependency18.from=SB_Line
dependency18.to=StdIn
dependency18.type=UsesDependency
dependency19.from=ConicSectionGraph
dependency19.to=RC_Shape
dependency19.type=UsesDependency
dependency2.from=ConicSectionGraph
dependency2.to=SB_Circle
dependency2.type=UsesDependency
dependency20.from=SB_Ellipse
dependency20.to=RC_Shape
dependency20.type=UsesDependency
dependency3.from=ConicSectionGraph
dependency3.to=SB_Ellipse
dependency3.type=UsesDependency
dependency4.from=ConicSectionGraph
dependency4.to=RC_Parabola
dependency4.type=UsesDependency
dependency5.from=ConicSectionGraph
dependency5.to=RC_Hyperbola
dependency5.type=UsesDependency
dependency6.from=ConicSectionGraph
dependency6.to=StdOut
dependency6.type=UsesDependency
dependency7.from=ConicSectionGraph
dependency7.to=StdIn
dependency7.type=UsesDependency
dependency8.from=ConicSectionGraph
dependency8.to=StdDraw
dependency8.type=UsesDependency
dependency9.from=RC_Parabola
dependency9.to=StdOut
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=434
package.editor.y=33
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=28
target1.height=50
target1.name=RC_Shape
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=145
target10.editor.y=15
target10.height=50
target10.name=StdIn
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=320
target2.editor.height=700
target2.editor.width=967
target2.editor.x=128
target2.editor.y=28
target2.height=50
target2.name=RC_Parabola
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=28
target3.height=50
target3.name=SB_Line
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=110
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ConicSectionGraph
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=170
target4.y=210
target5.editor.height=700
target5.editor.width=969
target5.editor.x=397
target5.editor.y=26
target5.height=50
target5.name=RC_Hyperbola
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=110
target6.height=50
target6.name=StdOut
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=28
target7.height=50
target7.name=SB_Ellipse
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=141
target8.editor.y=20
target8.height=50
target8.name=StdDraw
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-16
target9.editor.y=26
target9.height=50
target9.name=SB_Circle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=110
