#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=RC_24HrClockDisplay12
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
dependency3.from=RC_Test24HrClockDisplay12
dependency3.to=RC_24HrClockDisplay12
dependency3.type=UsesDependency
dependency4.from=RC_12HrClockDisplay
dependency4.to=NumberDisplay
dependency4.type=UsesDependency
dependency5.from=RC_Test12HrClockDisplay
dependency5.to=RC_12HrClockDisplay
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=731
package.editor.height=403
package.editor.width=633
package.editor.x=530
package.editor.y=304
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=3
readme.editor.y=28
target1.editor.height=745
target1.editor.width=845
target1.editor.x=274
target1.editor.y=46
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=733
target2.editor.x=596
target2.editor.y=16
target2.height=50
target2.name=RC_24HrClockDisplay12
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=100
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=16
target3.height=50
target3.name=RC_Test12HrClockDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=300
target3.y=210
target4.editor.height=700
target4.editor.width=808
target4.editor.x=22
target4.editor.y=1
target4.height=50
target4.name=RC_12HrClockDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=290
target4.y=140
target5.editor.height=792
target5.editor.width=873
target5.editor.x=261
target5.editor.y=40
target5.height=60
target5.name=NumberDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=500
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=339
target6.editor.y=47
target6.height=50
target6.name=RC_Test24HrClockDisplay12
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=100
target6.y=210
