#BlueJ class context
comment0.params=
comment0.target=RC_Circle()
comment0.text=\r\n\ Default\ constructor\ for\ the\ RC_Circle\ class\ to\ set\ radius\ to\ 1.\r\n
comment1.params=circleRadius
comment1.target=RC_Circle(double)
comment1.text=\r\n\ Constructor\ for\ the\ RC_Circle\ class.\r\n\ @param\ radius\ of\ the\ circle\r\n
comment2.params=circleRadius
comment2.target=void\ setRadius(double)
comment2.text=\r\n\ Sets\ a\ value\ of\ the\ radius\ instance\ field\r\n\ @param\ radius\ of\ the\ circle\r\n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\r\n\ Calculate\ and\ return\ the\ area\ of\ the\ circle.\r\n\ @return\ area\ of\ the\ circle\r\n
comment4.params=
comment4.target=double\ getPerimeter()
comment4.text=\r\n\ Calculate\ and\ return\ the\ perimeter\ of\ the\ circle.\r\n\ @return\ perimeter\ of\ the\ circle\r\n
comment5.params=
comment5.target=double\ getRadius()
comment5.text=\r\n\ Return\ the\ radius\ of\ the\ circle\ (instance\ field).\r\n\ @return\ radius\ of\ the\ circle\r\n
numComments=6
