#BlueJ class context
comment0.params=
comment0.target=RC_Employee()
comment0.text=\r\n\ Default\ constructor\ for\ RC_Employee\ class\r\n
comment1.params=employeeName\ employeeSalary
comment1.target=RC_Employee(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ RC_Employee\ class\r\n\ @param\ name\ of\ employee,\ salary\ of\ employee\ as\ a\ double\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ the\ name\ of\ the\ employee\r\n
comment3.params=
comment3.target=double\ getSalary()
comment3.text=\r\n\ @return\ the\ salary\ of\ the\ employee\r\n
numComments=4
