#BlueJ class context
comment0.params=
comment0.target=RC_Hyperbola()
comment0.text=\r\n\ constructorfor\ the\ class\ RC_Hyperbola\ //creates\ an\ instance\ of\ the\ class\r\n\ initializes\ all\ variables\ necessary\ for\ the\ class\ to\ run\r\n\ @param-\ not\ used\r\n
comment1.params=
comment1.target=void\ userInput()
comment1.text=\r\n\ a\ method\ to\ ask\ the\ user\ to\ input\ characteristics\ of\ the\ hyperbola\ they\ would\ like\ to\ draw\r\n\ input\ needed\:\ orientation,\ a\ and\ b\ values,\ center\ coordinates\r\n\ use\ StdIn\ to\ get\ the\ user\ input\r\n\ it\ is\ assumed\ that\ all\ user\ input\ is\ good\r\n\ @param-\ not\ used\r\n
comment2.params=
comment2.target=void\ setPoints()
comment2.text=\r\n\ a\ method\ to\ calculate\ points\ on\ the\ hyperbola\ and\ store\ them\ in\ arrayLists\r\n\ use\ the\ user\ inputted\ values\ to\ calculate\ points\r\n\ @param-\ not\ used\r\n\ nothing\ returned\r\n\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getxVals()
comment3.text=\r\n\ return\ the\ arrayList\ of\ x\ values\ on\ the\ hyperbola\r\n\ @param-\ not\ used\r\n\ accessor\ method\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getyVals()
comment4.text=\r\n\ return\ arrayList\ of\ y\ values\ associated\ with\ the\ x\ values\ on\ the\ hyperbola\\\r\n\ @param-not\ used\r\n\ accessor\ method\r\n
comment5.params=
comment5.target=java.util.ArrayList\ gety2Vals()
comment5.text=\r\n\ return\ second\ arraylist\ of\ y\ values\ associated\ with\ the\ x\ values\ on\ the\ hyperbola\r\n\ @param-\ not\ used\r\n\ accessor\ method\r\n
numComments=6
