#BlueJ class context
comment0.params=
comment0.target=RC_Heater()
comment0.text=\r\n\ Create\ a\ Heater\ object,\ with\ initial\ temperature\r\n
comment1.params=
comment1.target=void\ warmer()
comment1.text=\r\n\ Increases\ the\ temperature\ by\ 5\ degrees.\r\n
comment2.params=
comment2.target=void\ cooler()
comment2.text=\r\n\ Decreases\ the\ temperature\ by\ 5\ degrees.\r\n
comment3.params=
comment3.target=double\ getTemperature()
comment3.text=\r\n\ Return\ the\ value\ from\ temperature.\r\n
numComments=4
