#BlueJ class context
comment0.params=width\ height
comment0.target=RC_Picture(int,\ int)
comment0.text=\r\n\ Initializes\ a\ blank\ <tt>width</tt>-by-<tt>height</tt>\ picture,\ with\ <tt>width</tt>\ columns\r\n\ and\ <tt>height</tt>\ rows,\ where\ each\ pixel\ is\ black.\r\n\r\n\ @param\ width\ the\ width\ of\ the\ picture\r\n\ @param\ height\ the\ height\ of\ the\ picture\r\n
comment1.params=picture
comment1.target=RC_Picture(RC_Picture)
comment1.text=\r\n\ Initializes\ a\ new\ picture\ that\ is\ a\ deep\ copy\ of\ the\ argument\ picture.\r\n\r\n\ @param\ picture\ the\ picture\ to\ copy\r\n
comment10.params=col\ row
comment10.target=java.awt.Color\ get(int,\ int)
comment10.text=\r\n\ Returns\ the\ color\ of\ pixel\ (<tt>col</tt>,\ <tt>row</tt>).\r\n\r\n\ @param\ col\ the\ column\ index\r\n\ @param\ row\ the\ row\ index\r\n\ @return\ the\ color\ of\ pixel\ (<tt>col</tt>,\ <tt>row</tt>)\r\n\ @throws\ IndexOutOfBoundsException\ unless\ both\ 0\ &le;\ <tt>col</tt>\ &lt;\ <tt>width</tt>\r\n\ \ \ \ \ \ \ \ \ and\ 0\ &le;\ <tt>row</tt>\ &lt;\ <tt>height</tt>\r\n
comment11.params=col\ row\ color
comment11.target=void\ set(int,\ int,\ java.awt.Color)
comment11.text=\r\n\ Sets\ the\ color\ of\ pixel\ (<tt>col</tt>,\ <tt>row</tt>)\ to\ given\ color.\r\n\r\n\ @param\ col\ the\ column\ index\r\n\ @param\ row\ the\ row\ index\r\n\ @param\ color\ the\ color\r\n\ @throws\ IndexOutOfBoundsException\ unless\ both\ 0\ &le;\ <tt>col</tt>\ &lt;\ <tt>width</tt>\r\n\ \ \ \ \ \ \ \ \ and\ 0\ &le;\ <tt>row</tt>\ &lt;\ <tt>height</tt>\r\n\ @throws\ NullPointerException\ if\ <tt>color</tt>\ is\ <tt>null</tt>\r\n
comment12.params=other
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Returns\ true\ if\ this\ picture\ is\ equal\ to\ the\ argument\ picture.\r\n\r\n\ @param\ other\ the\ other\ picture\r\n\ @return\ <tt>true</tt>\ if\ this\ picture\ is\ the\ same\ dimension\ as\ <tt>other</tt>\r\n\ \ \ \ \ \ \ \ \ and\ if\ all\ pixels\ have\ the\ same\ color;\ <tt>false</tt>\ otherwise\r\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\r\n\ This\ operation\ is\ not\ supported\ because\ pictures\ are\ mutable.\r\n\r\n\ @return\ does\ not\ return\ a\ value\r\n\ @throws\ UnsupportedOperationException\ if\ called\r\n
comment14.params=name
comment14.target=void\ save(java.lang.String)
comment14.text=\r\n\ Saves\ the\ picture\ to\ a\ file\ in\ a\ standard\ image\ format.\r\n\ The\ filetype\ must\ be\ .png\ or\ .jpg.\r\n\r\n\ @param\ name\ the\ name\ of\ the\ file\r\n
comment15.params=file
comment15.target=void\ save(java.io.File)
comment15.text=\r\n\ Saves\ the\ picture\ to\ a\ file\ in\ a\ PNG\ or\ JPEG\ image\ format.\r\n\r\n\ @param\ file\ the\ file\r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.text=\r\n\ Opens\ a\ save\ dialog\ box\ when\ the\ user\ selects\ "Save\ As"\ from\ the\ menu.\r\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ Unit\ tests\ this\ <tt>Picture</tt>\ data\ type.\r\n\ Reads\ a\ picture\ specified\ by\ the\ command-line\ argument,\r\n\ and\ shows\ it\ in\ a\ window\ on\ the\ screen.\r\n
comment2.params=filename
comment2.target=RC_Picture(java.lang.String)
comment2.text=\r\n\ Initializes\ a\ picture\ by\ reading\ from\ a\ file\ or\ URL.\r\n\r\n\ @param\ filename\ the\ name\ of\ the\ file\ (.png,\ .gif,\ or\ .jpg)\ or\ URL.\r\n
comment3.params=file
comment3.target=RC_Picture(java.io.File)
comment3.text=\r\n\ Initializes\ a\ picture\ by\ reading\ in\ a\ .png,\ .gif,\ or\ .jpg\ from\ a\ file.\r\n\r\n\ @param\ file\ the\ file\r\n
comment4.params=
comment4.target=javax.swing.JLabel\ getJLabel()
comment4.text=\r\n\ Returns\ a\ JLabel\ containing\ this\ picture,\ for\ embedding\ in\ a\ JPanel,\r\n\ JFrame\ or\ other\ GUI\ widget.\r\n\r\n\ @return\ the\ <tt>JLabel</tt>\r\n
comment5.params=
comment5.target=void\ setOriginUpperLeft()
comment5.text=\r\n\ Sets\ the\ origin\ to\ be\ the\ upper\ left\ pixel.\ This\ is\ the\ default.\r\n
comment6.params=
comment6.target=void\ setOriginLowerLeft()
comment6.text=\r\n\ Sets\ the\ origin\ to\ be\ the\ lower\ left\ pixel.\r\n
comment7.params=
comment7.target=void\ show()
comment7.text=\r\n\ Displays\ the\ picture\ in\ a\ window\ on\ the\ screen.\r\n
comment8.params=
comment8.target=int\ height()
comment8.text=\r\n\ Returns\ the\ height\ of\ the\ picture.\r\n\r\n\ @return\ the\ height\ of\ the\ picture\ (in\ pixels)\r\n
comment9.params=
comment9.target=int\ width()
comment9.text=\r\n\ Returns\ the\ width\ of\ the\ picture.\r\n\r\n\ @return\ the\ width\ of\ the\ picture\ (in\ pixels)\r\n
numComments=18
