#BlueJ class context
comment0.params=
comment0.target=SB_Line()
comment0.text=\r\n\ constructor\ for\ SB_DrawLine--\ create\ arraylists\ necessary\ to\ store\ x\ and\ y\ coordinate\ values\r\n\ @param-\ not\ used\r\n
comment1.params=
comment1.target=void\ userInput()
comment1.text=\r\n\ get\ the\ input\ from\ the\ user\ using\ StdIn\r\n\ input\ needed\:\ a,\ b,\ and\ c\ values\ to\ draw\ a\ line\ in\ standard\ form\r\n\ it\ is\ assumed\ that\ all\ user\ Input\ is\ good\r\n\ @param-\ not\ used\r\n\ setter\ method\r\n
comment2.params=
comment2.target=void\ setPoints()
comment2.text=\r\n\ use\ the\ user\ input\ a,\ b\ and\ c\ values\ to\ calculate\ points\ on\ the\ line\r\n\ store\ calculated\ points\ in\ ArrayLists\r\n\ setter\ method\r\n\ @param-\ not\ used\r\n\ nothing\ returned\r\n\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getxVals()
comment3.text=\r\n\ return\ the\ arrayList\ of\ x\ values\r\n\ @param-\ not\ used\r\n\ accessor\ method\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getyVals()
comment4.text=\r\n\ return\ the\ arrayList\ of\ y\ values\r\n\ @param-\ not\ used\r\n\ accessor\ method\r\n
comment5.params=
comment5.target=java.util.ArrayList\ gety2Vals()
comment5.text=\r\n\ return\ the\ arrayList\ of\ y\ values\r\n\ @param-\ not\ used\r\n\ accessor\ method\r\n
numComments=6
