#BlueJ class context
comment0.params=
comment0.target=StdAudio()
comment1.params=
comment1.target=void\ init()
comment10.params=filename
comment10.target=void\ playApplet(java.lang.String)
comment11.params=filename
comment11.target=void\ stream(java.lang.String)
comment12.params=filename
comment12.target=void\ loop(java.lang.String)
comment12.text=\r\n\ Loops\ an\ audio\ file\ (in\ .wav,\ .mid,\ or\ .au\ format)\ in\ a\ background\ thread.\r\n\r\n\ @param\ filename\ the\ name\ of\ the\ audio\ file\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ filename}\ is\ {@code\ null}\r\n
comment13.params=hz\ duration\ amplitude
comment13.target=double[]\ note(double,\ double,\ double)
comment13.text=\r\n\ Unit\ tests\ {@code\ StdAudio}.\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ Test\ client\ -\ play\ an\ A\ major\ scale\ to\ standard\ audio.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=
comment2.target=void\ close()
comment2.text=\r\n\ Closes\ standard\ audio.\r\n
comment3.params=sample
comment3.target=void\ play(double)
comment3.text=\r\n\ Writes\ one\ sample\ (between\ -1.0\ and\ +1.0)\ to\ standard\ audio.\r\n\ If\ the\ sample\ is\ outside\ the\ range,\ it\ will\ be\ clipped.\r\n\r\n\ @param\ \ sample\ the\ sample\ to\ play\r\n\ @throws\ IllegalArgumentException\ if\ the\ sample\ is\ {@code\ Double.NaN}\r\n
comment4.params=samples
comment4.target=void\ play(double[])
comment4.text=\r\n\ Writes\ the\ array\ of\ samples\ (between\ -1.0\ and\ +1.0)\ to\ standard\ audio.\r\n\ If\ a\ sample\ is\ outside\ the\ range,\ it\ will\ be\ clipped.\r\n\r\n\ @param\ \ samples\ the\ array\ of\ samples\ to\ play\r\n\ @throws\ IllegalArgumentException\ if\ any\ sample\ is\ {@code\ Double.NaN}\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ samples}\ is\ {@code\ null}\r\n
comment5.params=filename
comment5.target=double[]\ read(java.lang.String)
comment5.text=\r\n\ Reads\ audio\ samples\ from\ a\ file\ (in\ .wav\ or\ .au\ format)\ and\ returns\r\n\ them\ as\ a\ double\ array\ with\ values\ between\ -1.0\ and\ +1.0.\r\n\r\n\ @param\ \ filename\ the\ name\ of\ the\ audio\ file\r\n\ @return\ the\ array\ of\ samples\r\n
comment6.params=filename
comment6.target=byte[]\ readByte(java.lang.String)
comment7.params=filename\ samples
comment7.target=void\ save(java.lang.String,\ double[])
comment7.text=\r\n\ Saves\ the\ double\ array\ as\ an\ audio\ file\ (using\ .wav\ or\ .au\ format).\r\n\r\n\ @param\ \ filename\ the\ name\ of\ the\ audio\ file\r\n\ @param\ \ samples\ the\ array\ of\ samples\r\n\ @throws\ IllegalArgumentException\ if\ unable\ to\ save\ {@code\ filename}\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ samples}\ is\ {@code\ null}\r\n
comment8.params=filename
comment8.target=void\ play(java.lang.String)
comment8.text=\r\n\ Plays\ an\ audio\ file\ (in\ .wav,\ .mid,\ or\ .au\ format)\ in\ a\ background\ thread.\r\n\r\n\ @param\ filename\ the\ name\ of\ the\ audio\ file\r\n\ @throws\ IllegalArgumentException\ if\ unable\ to\ play\ {@code\ filename}\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ filename}\ is\ {@code\ null}\r\n
comment9.params=
comment9.target=void\ run()
numComments=15
